{
  "MongoConnection": {
    "ConnectionString": "mongodb://root:root@localhost:27017/admin",
    "Database": "UsersDB",
    "IsSSL": true
  },
  "MySqlConnection": {
    "ConnectionString": "Server=127.0.0.1; Port=3306; Database=mysqldb; Uid=root; Pwd=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
